VOID                ← "void"
CHAR                ← "char"
SHORT               ← "short"
INT                 ← "int"
LONG                ← "long"
FLOAT               ← "float"
DOUBLE              ← "double"
UNSIGNED            ← "unsigned"
SIGNED              ← "signed"
POINTER             ← "*"
WCHART              ← $"_ _ _" SHORT UNSIGNED INT
WINTT               ← $"_ _ _" SHORT UNSIGNED INT
INTEIGHTT           ← $"_ _" SIGNED CHAR
UINTEIGHTT          ← $"_ _" UNSIGNED CHAR
INTSIXTEENT         ← $"_" SHORT
UINTSIXTEENT        ← $"_ _" UNSIGNED SHORT
INTTHIRTYTWOT       ← $"_" INT
UINTTHIRTYTWOT      ← $"_" UNSIGNED
INTSIXTYFOURT       ← $"_ _" LONG LONG
UINTSIXTYFOURT      ← $"_ _ _" UNSIGNED LONG LONG
INTLEASTEIGHTT      ← $"_ _" SIGNED CHAR
UINTLEASTEIGHTT     ← $"_ _" UNSIGNED CHAR
INTLEASTSIXTEENT    ← $"_" SHORT
UINTLEASTSIXTEENT   ← $"_ _" UNSIGNED SHORT
INTLEASTTHIRTYTWOT  ← $"_" INT
UINTLEASTTHIRTYTWOT ← $"_" UNSIGNED
INTLEASTSIXTYFOURT  ← $"_ _" LONG LONG
UINTLEASTSIXTYFOURT ← $"_ _ _" UNSIGNED LONG LONG
INTFASTEIGHTT       ← $"_ _" SIGNED CHAR
UINTFASTEIGHTT      ← $"_ _" UNSIGNED CHAR
INTFASTSIXTEENT     ← $"_" SHORT
UINTFASTSIXTEENT    ← $"_ _" UNSIGNED SHORT
INTFASTTHIRTYTWOT   ← $"_" INT
UINTFASTTHIRTYTWOT  ← $"_ _" UNSIGNED INT
INTFASTSIXTYFOURT   ← $"_ _" LONG LONG
UINTFASTSIXTYFOURT  ← $"_ _ _" UNSIGNED LONG LONG
INTPTRT             ← $"_" INT
INTPTRT             ← $"_" INTPTRT
UINTPTRT            ← $"_ _" UNSIGNED INT
UINTPTRT            ← $"_" UINTPTRT
INTMAXT             ← $"_ _" LONG LONG
UINTMAXT            ← $"_ _ _" UNSIGNED LONG LONG
CLCHAR              ← $"_" INTEIGHTT
CLUCHAR             ← $"_" UINTEIGHTT
CLSHORT             ← $"_" INTSIXTEENT
CLUSHORT            ← $"_" UINTSIXTEENT
CLINT               ← $"_" INTTHIRTYTWOT
CLUINT              ← $"_" UINTTHIRTYTWOT
CLLONG              ← $"_" INTSIXTYFOURT
CLULONG             ← $"_" UINTSIXTYFOURT
CLHALF              ← $"_" UINTSIXTEENT
CLFLOAT             ← $"_" FLOAT
CLDOUBLE            ← $"_" DOUBLE
PTRDIFFT            ← $"_" INT
SIZET               ← $"_ _" UNSIGNED INT
MAXALIGNT           ← $"{_ _; _}" DOUBLE LONG LONG
# CLCHARTHREE ← $"_" CLCHARFOUR
# CLUCHARTHREE ← $"_" CLUCHARFOUR
# CLSHORTTHREE ← $"_" CLSHORTFOUR
# CLUSHORTTHREE ← $"_" CLUSHORTFOUR
# CLHALFTHREE ← $"_" CLHALFFOUR
# CLINTTHREE ← $"_" CLINTFOUR
# CLUINTTHREE ← $"_" CLUINTFOUR
# CLLONGTHREE ← $"_" CLLONGFOUR
# CLULONGTHREE ← $"_" CLULONGFOUR
# CLFLOATTHREE ← $"_" CLFLOATFOUR
# CLDOUBLETHREE ← $"_" CLDOUBLEFOUR
# CLPLATFORMID ← $"_ _" CLPLATFORMID POINTER
# CLDEVICEID ← $"_ _" CLDEVICEID POINTER
# CLCONTEXT ← $"_ _" CLCONTEXT POINTER
# CLCOMMANDQUEUE ← $"_ _" CLCOMMANDQUEUE POINTER
# CLMEM ← $"_ _" CLMEM POINTER
# CLPROGRAM ← $"_ _" CLPROGRAM POINTER
# CLKERNEL ← $"_ _" CLKERNEL POINTER
# CLEVENT ← $"_ _" CLEVENT POINTER
# CLSAMPLER ← $"_ _" CLSAMPLER POINTER
CLBOOL                            ← $"_" CLUINT
CLBITFIELD                        ← $"_" CLULONG
CLPROPERTIES                      ← $"_" CLULONG
CLDEVICETYPE                      ← $"_" CLBITFIELD
CLPLATFORMINFO                    ← $"_" CLUINT
CLDEVICEINFO                      ← $"_" CLUINT
CLDEVICEFPCONFIG                  ← $"_" CLBITFIELD
CLDEVICEMEMCACHETYPE              ← $"_" CLUINT
CLDEVICELOCALMEMTYPE              ← $"_" CLUINT
CLDEVICEEXECCAPABILITIES          ← $"_" CLBITFIELD
CLDEVICESVMCAPABILITIES           ← $"_" CLBITFIELD
CLCOMMANDQUEUEPROPERTIES          ← $"_" CLBITFIELD
CLDEVICEPARTITIONPROPERTY         ← $"_" INTPTRT
CLDEVICEAFFINITYDOMAIN            ← $"_" CLBITFIELD
CLCONTEXTPROPERTIES               ← $"_" INTPTRT
CLCONTEXTINFO                     ← $"_" CLUINT
CLQUEUEPROPERTIES                 ← $"_" CLPROPERTIES
CLCOMMANDQUEUEINFO                ← $"_" CLUINT
CLCHANNELORDER                    ← $"_" CLUINT
CLCHANNELTYPE                     ← $"_" CLUINT
CLMEMFLAGS                        ← $"_" CLBITFIELD
CLSVMMEMFLAGS                     ← $"_" CLBITFIELD
CLMEMOBJECTTYPE                   ← $"_" CLUINT
CLMEMINFO                         ← $"_" CLUINT
CLMEMMIGRATIONFLAGS               ← $"_" CLBITFIELD
CLIMAGEINFO                       ← $"_" CLUINT
CLBUFFERCREATETYPE                ← $"_" CLUINT
CLADDRESSINGMODE                  ← $"_" CLUINT
CLFILTERMODE                      ← $"_" CLUINT
CLSAMPLERINFO                     ← $"_" CLUINT
CLMAPFLAGS                        ← $"_" CLBITFIELD
CLPIPEPROPERTIES                  ← $"_" INTPTRT
CLPIPEINFO                        ← $"_" CLUINT
CLPROGRAMINFO                     ← $"_" CLUINT
CLPROGRAMBUILDINFO                ← $"_" CLUINT
CLPROGRAMBINARYTYPE               ← $"_" CLUINT
CLBUILDSTATUS                     ← $"_" CLINT
CLKERNELINFO                      ← $"_" CLUINT
CLKERNELARGINFO                   ← $"_" CLUINT
CLKERNELARGADDRESSQUALIFIER       ← $"_" CLUINT
CLKERNELARGACCESSQUALIFIER        ← $"_" CLUINT
CLKERNELARGTYPEQUALIFIER          ← $"_" CLBITFIELD
CLKERNELWORKGROUPINFO             ← $"_" CLUINT
CLKERNELSUBGROUPINFO              ← $"_" CLUINT
CLEVENTINFO                       ← $"_" CLUINT
CLCOMMANDTYPE                     ← $"_" CLUINT
CLPROFILINGINFO                   ← $"_" CLUINT
CLSAMPLERPROPERTIES               ← $"_" CLPROPERTIES
CLKERNELEXECINFO                  ← $"_" CLUINT
CLDEVICEATOMICCAPABILITIES        ← $"_" CLBITFIELD
CLDEVICEDEVICEENQUEUECAPABILITIES ← $"_" CLBITFIELD
CLKHRONOSVENDORID                 ← $"_" CLUINT
CLMEMPROPERTIES                   ← $"_" CLPROPERTIES
CLVERSION                         ← $"_" CLUINT
CLGLINT                           ← $"_" INT
CLGLENUM                          ← $"_ _" UNSIGNED INT
CLGLUINT                          ← $"_ _" UNSIGNED INT
CLGLCONTEXTINFO                   ← $"_" CLUINT
CLGLOBJECTTYPE                    ← $"_" CLUINT
CLGLTEXTUREINFO                   ← $"_" CLUINT
CLGLPLATFORMINFO                  ← $"_" CLUINT
# CLGETGLCONTEXTINFOKHRFN ← $"_ _" CLGETGLCONTEXTINFOKHRT POINTER
# CLCREATEFROMGLBUFFERFN ← $"_ _" CLCREATEFROMGLBUFFERT POINTER
# CLCREATEFROMGLTEXTUREFN ← $"_ _" CLCREATEFROMGLTEXTURET POINTER
# CLCREATEFROMGLRENDERBUFFERFN ← $"_ _" CLCREATEFROMGLRENDERBUFFERT POINTER
# CLGETGLOBJECTINFOFN ← $"_ _" CLGETGLOBJECTINFOT POINTER
# CLGETGLTEXTUREINFOFN ← $"_ _" CLGETGLTEXTUREINFOT POINTER
# CLENQUEUEACQUIREGLOBJECTSFN ← $"_ _" CLENQUEUEACQUIREGLOBJECTST POINTER
# CLENQUEUERELEASEGLOBJECTSFN ← $"_ _" CLENQUEUERELEASEGLOBJECTST POINTER
# CLCREATEFROMGLTEXTURETWODFN ← $"_ _" CLCREATEFROMGLTEXTURETWODT POINTER
# CLCREATEFROMGLTEXTURETHREEDFN ← $"_ _" CLCREATEFROMGLTEXTURETHREEDT POINTER
# CLGLSYNC ← $"_ _" GLSYNC POINTER
# CLCREATEEVENTFROMGLSYNCKHRFN ← $"_ _" CLCREATEEVENTFROMGLSYNCKHRT POINTER
# CLGETSUPPORTEDGLTEXTUREFORMATSINTELFN ← $"_ _" CLGETSUPPORTEDGLTEXTUREFORMATSINTELT POINTER
# CLSETMEMOBJECTDESTRUCTORAPPLEFN ← $"_ _" CLSETMEMOBJECTDESTRUCTORAPPLET POINTER
# CLLOGMESSAGESTOSYSTEMLOGAPPLEFN ← $"_ _" CLLOGMESSAGESTOSYSTEMLOGAPPLET POINTER
# CLLOGMESSAGESTOSTDOUTAPPLEFN ← $"_ _" CLLOGMESSAGESTOSTDOUTAPPLET POINTER
# CLLOGMESSAGESTOSTDERRAPPLEFN ← $"_ _" CLLOGMESSAGESTOSTDERRAPPLET POINTER
# CLICDGETPLATFORMIDSKHRFN ← $"_ _" CLICDGETPLATFORMIDSKHRT POINTER
# CLICDGETFUNCTIONADDRESSFORPLATFORMKHRFN ← $"_ _" CLICDGETFUNCTIONADDRESSFORPLATFORMKHRT POINTER
# CLICDSETPLATFORMDISPATCHDATAKHRFN ← $"_ _" CLICDSETPLATFORMDISPATCHDATAKHRT POINTER
# CLCREATEPROGRAMWITHILKHRFN ← $"_ _" CLCREATEPROGRAMWITHILKHRT POINTER
CLCONTEXTMEMORYINITIALIZEKHR   ← $"_" CLBITFIELD
CLDEVICETERMINATECAPABILITYKHR ← $"_" CLBITFIELD
# CLTERMINATECONTEXTKHRFN ← $"_ _" CLTERMINATECONTEXTKHRT POINTER
CLQUEUEPROPERTIESKHR ← $"_" CLPROPERTIES
# CLCREATECOMMANDQUEUEWITHPROPERTIESKHRFN ← $"_ _" CLCREATECOMMANDQUEUEWITHPROPERTIESKHRT POINTER
CLDEVICEPARTITIONPROPERTYEXT ← $"_" CLULONG
# CLRELEASEDEVICEEXTFN ← $"_ _" CLRELEASEDEVICEEXTT POINTER
# CLRETAINDEVICEEXTFN ← $"_ _" CLRETAINDEVICEEXTT POINTER
# CLCREATESUBDEVICESEXTFN ← $"_ _" CLCREATESUBDEVICESEXTT POINTER
CLMEMMIGRATIONFLAGSEXT ← $"_" CLBITFIELD
# CLENQUEUEMIGRATEMEMOBJECTEXTFN ← $"_ _" CLENQUEUEMIGRATEMEMOBJECTEXTT POINTER
CLIMAGEPITCHINFOQCOM ← $"_" CLUINT
# CLGETDEVICEIMAGEINFOQCOMFN ← $"_ _" CLGETDEVICEIMAGEINFOQCOMT POINTER
# CLENQUEUEACQUIREGRALLOCOBJECTSIMGFN ← $"_ _" CLENQUEUEACQUIREGRALLOCOBJECTSIMGT POINTER
# CLENQUEUERELEASEGRALLOCOBJECTSIMGFN ← $"_ _" CLENQUEUERELEASEGRALLOCOBJECTSIMGT POINTER
CLMIPMAPFILTERMODEIMG ← $"_" CLUINT
# CLENQUEUEGENERATEMIPMAPIMGFN ← $"_ _" CLENQUEUEGENERATEMIPMAPIMGT POINTER
# CLGETKERNELSUBGROUPINFOKHRFN ← $"_ _" CLGETKERNELSUBGROUPINFOKHRT POINTER
CLQUEUEPRIORITYKHR ← $"_" CLUINT
CLQUEUETHROTTLEKHR ← $"_" CLUINT
CLVERSIONKHR       ← $"_" CLUINT
# CLGETKERNELSUGGESTEDLOCALWORKSIZEKHRFN ← $"_ _" CLGETKERNELSUGGESTEDLOCALWORKSIZEKHRT POINTER
CLDEVICEINTEGERDOTPRODUCTCAPABILITIESKHR ← $"_" CLBITFIELD
CLEXTERNALMEMORYHANDLETYPEKHR            ← $"_" CLUINT
# CLENQUEUEACQUIREEXTERNALMEMOBJECTSKHRFN ← $"_ _" CLENQUEUEACQUIREEXTERNALMEMOBJECTSKHRT POINTER
# CLENQUEUERELEASEEXTERNALMEMOBJECTSKHRFN ← $"_ _" CLENQUEUERELEASEEXTERNALMEMOBJECTSKHRT POINTER
# CLSEMAPHOREKHR ← $"_ _" CLSEMAPHOREKHR POINTER
CLEXTERNALSEMAPHOREHANDLETYPEKHR ← $"_" CLUINT
# CLGETSEMAPHOREHANDLEFORTYPEKHRFN ← $"_ _" CLGETSEMAPHOREHANDLEFORTYPEKHRT POINTER
CLSEMAPHOREREIMPORTPROPERTIESKHR ← $"_" CLPROPERTIES
# CLREIMPORTSEMAPHORESYNCFDKHRFN ← $"_ _" CLREIMPORTSEMAPHORESYNCFDKHRT POINTER
CLSEMAPHOREPROPERTIESKHR ← $"_" CLPROPERTIES
CLSEMAPHOREINFOKHR       ← $"_" CLUINT
CLSEMAPHORETYPEKHR       ← $"_" CLUINT
CLSEMAPHOREPAYLOADKHR    ← $"_" CLULONG
# CLCREATESEMAPHOREWITHPROPERTIESKHRFN ← $"_ _" CLCREATESEMAPHOREWITHPROPERTIESKHRT POINTER
# CLENQUEUEWAITSEMAPHORESKHRFN ← $"_ _" CLENQUEUEWAITSEMAPHORESKHRT POINTER
# CLENQUEUESIGNALSEMAPHORESKHRFN ← $"_ _" CLENQUEUESIGNALSEMAPHORESKHRT POINTER
# CLGETSEMAPHOREINFOKHRFN ← $"_ _" CLGETSEMAPHOREINFOKHRT POINTER
# CLRELEASESEMAPHOREKHRFN ← $"_ _" CLRELEASESEMAPHOREKHRT POINTER
# CLRETAINSEMAPHOREKHRFN ← $"_ _" CLRETAINSEMAPHOREKHRT POINTER
CLIMPORTPROPERTIESARM ← $"_" INTPTRT
# CLIMPORTMEMORYARMFN ← $"_ _" CLIMPORTMEMORYARMT POINTER
CLSVMMEMFLAGSARM           ← $"_" CLBITFIELD
CLKERNELEXECINFOARM        ← $"_" CLUINT
CLDEVICESVMCAPABILITIESARM ← $"_" CLBITFIELD
# CLSVMALLOCARMFN ← $"_ _" CLSVMALLOCARMT POINTER
# CLSVMFREEARMFN ← $"_ _" CLSVMFREEARMT POINTER
# CLENQUEUESVMFREEARMFN ← $"_ _" CLENQUEUESVMFREEARMT POINTER
# CLENQUEUESVMMEMCPYARMFN ← $"_ _" CLENQUEUESVMMEMCPYARMT POINTER
# CLENQUEUESVMMEMFILLARMFN ← $"_ _" CLENQUEUESVMMEMFILLARMT POINTER
# CLENQUEUESVMMAPARMFN ← $"_ _" CLENQUEUESVMMAPARMT POINTER
# CLENQUEUESVMUNMAPARMFN ← $"_ _" CLENQUEUESVMUNMAPARMT POINTER
# CLSETKERNELARGSVMPOINTERARMFN ← $"_ _" CLSETKERNELARGSVMPOINTERARMT POINTER
# CLSETKERNELEXECINFOARMFN ← $"_ _" CLSETKERNELEXECINFOARMT POINTER
CLDEVICESCHEDULINGCONTROLSCAPABILITIESARM    ← $"_" CLBITFIELD
CLDEVICECONTROLLEDTERMINATIONCAPABILITIESARM ← $"_" CLBITFIELD
CLDEVICEFEATURECAPABILITIESINTEL             ← $"_" CLBITFIELD
# CLACCELERATORINTEL ← $"_ _" CLACCELERATORINTEL POINTER
CLACCELERATORTYPEINTEL ← $"_" CLUINT
CLACCELERATORINFOINTEL ← $"_" CLUINT
# CLCREATEACCELERATORINTELFN ← $"_ _" CLCREATEACCELERATORINTELT POINTER
# CLGETACCELERATORINFOINTELFN ← $"_ _" CLGETACCELERATORINFOINTELT POINTER
# CLRETAINACCELERATORINTELFN ← $"_ _" CLRETAINACCELERATORINTELT POINTER
# CLRELEASEACCELERATORINTELFN ← $"_ _" CLRELEASEACCELERATORINTELT POINTER
CLDIAGNOSTICVERBOSELEVELINTEL                ← $"_" CLBITFIELD
CLDEVICEUNIFIEDSHAREDMEMORYCAPABILITIESINTEL ← $"_" CLBITFIELD
CLMEMPROPERTIESINTEL                         ← $"_" CLPROPERTIES
CLMEMALLOCFLAGSINTEL                         ← $"_" CLBITFIELD
CLMEMINFOINTEL                               ← $"_" CLUINT
CLUNIFIEDSHAREDMEMORYTYPEINTEL               ← $"_" CLUINT
CLMEMADVICEINTEL                             ← $"_" CLUINT
# CLHOSTMEMALLOCINTELFN ← $"_ _" CLHOSTMEMALLOCINTELT POINTER
# CLDEVICEMEMALLOCINTELFN ← $"_ _" CLDEVICEMEMALLOCINTELT POINTER
# CLSHAREDMEMALLOCINTELFN ← $"_ _" CLSHAREDMEMALLOCINTELT POINTER
# CLMEMFREEINTELFN ← $"_ _" CLMEMFREEINTELT POINTER
# CLMEMBLOCKINGFREEINTELFN ← $"_ _" CLMEMBLOCKINGFREEINTELT POINTER
# CLGETMEMALLOCINFOINTELFN ← $"_ _" CLGETMEMALLOCINFOINTELT POINTER
# CLSETKERNELARGMEMPOINTERINTELFN ← $"_ _" CLSETKERNELARGMEMPOINTERINTELT POINTER
# CLENQUEUEMEMFILLINTELFN ← $"_ _" CLENQUEUEMEMFILLINTELT POINTER
# CLENQUEUEMEMCPYINTELFN ← $"_ _" CLENQUEUEMEMCPYINTELT POINTER
# CLENQUEUEMEMADVISEINTELFN ← $"_ _" CLENQUEUEMEMADVISEINTELT POINTER
# CLENQUEUEMIGRATEMEMINTELFN ← $"_ _" CLENQUEUEMIGRATEMEMINTELT POINTER
# CLENQUEUEMEMSETINTELFN ← $"_ _" CLENQUEUEMEMSETINTELT POINTER
# CLCREATEBUFFERWITHPROPERTIESINTELFN ← $"_ _" CLCREATEBUFFERWITHPROPERTIESINTELT POINTER
# CLENQUEUEREADHOSTPIPEINTELFN ← $"_ _" CLENQUEUEREADHOSTPIPEINTELT POINTER
# CLENQUEUEWRITEHOSTPIPEINTELFN ← $"_ _" CLENQUEUEWRITEHOSTPIPEINTELT POINTER
CLCOMMANDQUEUECAPABILITIESINTEL ← $"_" CLBITFIELD
CLIMAGEREQUIREMENTSINFOEXT      ← $"_" CLUINT
# CLGETIMAGEREQUIREMENTSINFOEXTFN ← $"_ _" CLGETIMAGEREQUIREMENTSINFOEXTT POINTER
CLICDLINFO ← $"_" CLUINT
# CLGETICDLOADERINFOOCLICDFN ← $"_ _" CLGETICDLOADERINFOOCLICDT POINTER
CLDEVICEFPATOMICCAPABILITIESEXT ← $"_" CLBITFIELD
# CLSETCONTENTSIZEBUFFERPOCLFN ← $"_ _" CLSETCONTENTSIZEBUFFERPOCLT POINTER
CLMEMDEVICEADDRESSEXT ← $"_" CLULONG
# CLSETKERNELARGDEVICEPOINTEREXTFN ← $"_ _" CLSETKERNELARGDEVICEPOINTEREXTT POINTER
# CLCANCELCOMMANDSIMGFN ← $"_ _" CLCANCELCOMMANDSIMGT POINTER
CLPERFHINTQCOM ← $"_" CLUINT
# CLSETPERFHINTQCOMFN ← $"_ _" CLSETPERFHINTQCOMT POINTER
